{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "DatabaseSecuritySolution",
    "Audience": "DatabaseSecuritySolutionUsers",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecureDb;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;",
    "AzureKeyVault": "https://your-keyvault-name.vault.azure.net/"
  },
  "EncryptionSettings": {
    "Key": "Your256BitEncryptionKeyHere32CharactersLong",
    "IV": "Your16BitIVHere16Chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}